<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns:viewModels="clr-namespace:kw1281Desktop.PageModels"
             xmlns:models="clr-namespace:kw1281Desktop.Models"
             x:DataType="viewModels:GroupReadPageViewModel"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:kw1281Desktop.Behaviors"
             x:Class="kw1281Desktop.Pages.GroupReadPage"
             Title="Read groups">

    <Grid RowSpacing="10" Padding="20" WidthRequest="1050" HorizontalOptions="Center" VerticalOptions="Start">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <CollectionView Grid.Row="0" ItemsSource="{Binding Rows}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <HorizontalStackLayout Spacing="10" Padding="10,10,10,12" VerticalOptions="End">
                        <Entry x:DataType="models:GroupRowModel"
                            WidthRequest="80"
                            Keyboard="Numeric"
                            Placeholder="0-255"
                            MaxLength="3"
                            Text="{Binding Input, Mode=TwoWay}"
                            VerticalOptions="End" >
                            <Entry.Behaviors>
                                <behaviors:NumericRangeBehavior Min="0" Max="255" />
                            </Entry.Behaviors>
                        </Entry >
                        <Button x:DataType="models:GroupRowModel"
                                Text="Start"
                                WidthRequest="100"
                                Command="{Binding StartCommand}"
                                VerticalOptions="End" />
                        <CollectionView x:DataType="models:GroupRowModel"
                                        ItemsSource="{Binding Fields}"
                                        ItemsLayout="HorizontalList"
                                        VerticalOptions="End">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:FieldItem"  >
                                    <VerticalStackLayout WidthRequest="{Binding Whidth, Mode=OneWay}"
                                                         Padding="0,0,5,0"
                                                         Spacing="2"
                                                         VerticalOptions="End" >
                                        <Label Text="{Binding Key}" HorizontalOptions="Center" />
                                        <Entry Text="{Binding Value, Mode=OneWay}"
                                               HorizontalTextAlignment="Center"
                                               IsEnabled="False" />
                                    </VerticalStackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <HorizontalStackLayout Grid.Row="1" >
            <CheckBox IsChecked="{Binding IsBasicSetting}" />
            <Label Text="Basic setting" VerticalOptions="Center" />
        </HorizontalStackLayout>
    </Grid>
</ContentPage>
